<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="0dp"
        android:id="@+id/userCard"
        app:cardCornerRadius="14dp"
        android:backgroundTint="@color/teal_700">


        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500"
            android:textSize="30sp"
            android:layout_gravity="center"
            />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>