<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="user"
            type="com.example.mytamashaapi.model.EmployeeData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        android:id="@+id/userCard"
        app:cardCornerRadius="14dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/skip_button_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/empProfilePic"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView_16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/empProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empName"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/empId"
                app:layout_constraintTop_toBottomOf="@id/empId"
                tools:text="Yashendra Shukla" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>